server.port=8887

github.client.id=45e9b20a3d0dce754d26
github.client.secret=c22c50e16332100c08c37df5d37e18733f1bc531
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community_test
spring.datasource.password=123
spring.datasource.username=hu
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

